[2021-03-27 17:26:44]
{"sender":"6289522811620@s.whatsapp.net","msg":"r"}

[2021-03-27 23:40:15]
null

[2021-03-27 23:40:52]
null

[2021-03-27 23:41:01]
null

[2021-03-27 23:43:24]
{"sender":"6289522811620@s.whatsapp.net","msg":"dsfsd"}

[2021-03-27 23:43:43]
null

[2021-03-27 23:44:08]
null

[2021-03-27 23:44:25]
null

[2021-03-27 23:44:35]
{"sender":"6289522811620@s.whatsapp.net","msg":"ddd"}

[2021-03-27 23:45:55]
{"sender":"6289522811620@s.whatsapp.net","msg":"vvv"}

[2021-03-27 23:47:21]
{"sender":"6289522811620@c.us","msg":"zscxzzc"}

[2021-03-27 23:48:09]
{"sender":"6289522811620@c.us","msg":"sfdfsdf"}

[2021-03-27 23:49:35]
{"sender":"6289522811620@c.us","msg":"sdsda"}

[2021-03-27 23:50:38]
{"sender":"6289522811620@c.us","msg":"asdsadsa"}

ya 

[2021-03-27 23:51:28]
{"sender":"6289522811620@c.us","msg":"sdasd"}

ya 

[2021-03-27 23:52:07]
{"sender":"6289522811620@c.us","msg":"adssa"}

6289522811620

[2021-03-27 23:52:56]
{"sender":"6289522811620@c.us","msg":"sdfsdf"}



[2021-03-27 23:53:47]
{"sender":"6289522811620@c.us","msg":"sdfsdf"}

1

[2021-03-27 23:54:01]
{"sender":"6289522811620@c.us","msg":"ya"}

tes 

[2021-03-27 23:55:22]
{"sender":"6289522811620@c.us","msg":"asdasd"}

tes 

[2021-03-27 23:56:08]
{"sender":"6289522811620@c.us","msg":"dsfdsfds"}

tes 

[2021-03-27 23:57:35]
{"sender":"6289522811620@c.us","msg":"sdfdsf"}

tes 

[2021-03-27 23:57:55]
{"sender":"6289522811620@c.us","msg":"sdfsdf"}

tes 

[2021-03-27 23:58:55]
{"sender":"6289522811620@c.us","msg":"asdsa"}

tes 

[2021-03-27 23:59:10]
{"sender":"6289522811620@c.us","msg":"asdas"}

tes 

[2021-03-27 23:59:27]
{"sender":"6289522811620@c.us","msg":"dsfdsfds"}

tes 

[2021-03-27 23:59:59]
{"sender":"6289522811620@c.us","msg":"sdasda"}

[2021-03-28 00:00:45]
null

[2021-03-28 00:01:07]
null

[2021-03-28 00:01:22]
null

[2021-03-28 00:01:54]
null

[2021-03-28 00:02:39]
null

[2021-03-28 00:03:02]
null

[2021-03-28 00:03:30]
null

[2021-03-28 00:05:56]
{"sender":"6289522811620@c.us","msg":"dfs"}

[2021-03-28 00:06:16]
{"sender":"6289522811620@c.us","msg":"sadasd"}

[2021-03-28 00:06:29]
{"sender":"6289522811620@c.us","msg":"asda"}

[2021-03-28 00:20:55]
{"sender":"6289522811620@c.us","msg":"G"}

[2021-03-28 00:20:58]
{"sender":"6289522811620@c.us","msg":"H"}

[2021-03-28 00:21:00]
{"sender":"6289522811620@c.us","msg":"Y"}

[2021-03-28 00:21:01]
{"sender":"6289522811620@c.us","msg":"D"}

[2021-03-28 00:21:02]
{"sender":"6289522811620@c.us","msg":"G"}

[2021-03-28 00:21:07]
{"sender":"6289522811620@c.us","msg":"G"}

[2021-03-28 00:21:18]
{"sender":"6289522811620@c.us","msg":"Gg"}

[2021-03-28 00:31:24]
{"sender":"6289522811620@c.us","msg":"anjay"}

[2021-03-28 00:33:54]
{"sender":"6289522811620@c.us","msg":"anjay"}

[2021-03-28 00:34:07]
{"sender":"6289522811620@c.us","msg":"anjay"}

[2021-03-28 00:36:51]
{"sender":"6289522811620@c.us","msg":"anjayu"}

[2021-03-28 00:36:55]
{"sender":"6289522811620@c.us","msg":"anjay"}

[2021-03-31 14:06:16]
{"sender":"6281311462241@c.us","msg":"Hooh"}

[2021-03-31 14:13:26]
{"sender":"6282121472840@c.us","msg":"Halo"}

[2021-03-31 14:17:00]
{"sender":"6282121472840@c.us","msg":"Ada yg bisa saya bantu kak?"}

[2021-03-31 14:32:20]
{"sender":"6281311462241@c.us","msg":"Hooh"}

